<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"  href="laptop.css" media="screen and (min-width: 992px)">
      <title>responsive css</title>
    </head>

    <body>
        
      <!-- navbar start here -->
      <div class="navbar" id="home-id">
            <div class="nav-logo col-2">
              <img src="image/logo.png" alt="">
            </div>
            <div class="nav-header col-4">
              <h1>golap hosain</h1>
            </div>
            <div class="nav-menu col-6">
                <ul>
                    <li><a href="#home-id">home</a></li>
                    <li><a href="#about-id">about me</a></li>
                    <li><a href="#service-id">service</a></li>
                    <li><a href="#contact-id">contact</a></li>
                </ul>
            </div>
      </div>
      <!-- navbar end here -->

      <!-- profile start here  -->
      <div class="profile">
        <img class="top-weather" src="image/cloudy.png" alt="">
          <div class="profile-dsc">
            <h1>I am a Computer Teacher <br>& <br> Web Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A libero dicta sunt asperiores distinctio ducimus modi aliquid suscipit magnam delectus?</p>
          </div>
          <img class="buttom-weather" src="image/cloudy.png" alt="">
      </div>
      <!-- profile end here  -->

      <!-- about start here -->
      <div class="about-me" id="about-id">
        <h2>about me</h2>
        <hr class="dotted-hr">
        <div class="about-img col-6" >
          <img src="image/golaphosain.jpg" alt="">
        </div>
        <div class="about-dsc col-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum earum quidem ex assumenda aspernatur necessitatibus delectus omnis maiores reiciendis laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellendus laborum sit ullam assumenda! Repudiandae sed quo voluptatum iusto accusamus?</p>
            <hr>
            <p>name: Golap hosain</p>
            <hr>
            <p>address: mymensigh dhaka bangladesh</p>
          <hr>
          <p>email: <a href="mailto:realgolap@gmail.com">realgolap@gmail.com</a></p>
          <hr>
          <p>phone: <a href="tel:+01910236173">01910236173</a></p>
          <hr>
          <p>
            <a href="#" target="_blank" download="">
              <button class="cv-download">download cv</button>
            </a>
          </p>
        </div>
      </div>
 <!-- about end here -->
 
 <!-- professonal skill start here -->
      <div class="professonal-skill" id="service-id">
        <div class="work-experience col-4">
          <div class="card">
              <div class="card-icon">
                <img src="image/cloudy.png" alt="">
              </div>
              <div class="card-title">
                <h2>work experience</h2>
              </div>
            <div class="card-disc">
              <ol>
                <li class="modify">
                  <strong>lecturer of information & communication technology</strong><br>
                  01/05/2016-01/08/2017 <br>
                  khahalgoan high school & collage <br>
                  bokshigonj, jamalpur, (bangladesh)
                  <hr> 
                </li>
                <li>
                  <strong>lecturer of information & communication technology</strong><br>
                  01/05/2016-01/08/2017 <br>
                  khahalgoan high school & collage <br>
                  bokshigonj, jamalpur, (bangladesh)
                  <hr> 
                </li>
                <li>
                  <strong>lecturer of information & communication technology</strong><br>
                  01/05/2016-01/08/2017 <br>
                  khahalgoan high school & collage <br>
                  bokshigonj, jamalpur, (bangladesh)
                  
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="work-experience col-4">
          <div class="card">
              <div class="card-icon">
                <img src="image/cloudy.png" alt="">
              </div>
              <div class="card-title">
                <h2>education and traning</h2>
              </div>
            <div class="card-disc">
              <ol>
                <li class="modify">
                  <strong>lecturer of information & communication technology</strong><br>
                  01/05/2016-01/08/2017 <br>
                  khahalgoan high school & collage <br>
                  bokshigonj, jamalpur, (bangladesh)
                  <hr> 
                </li>
                <li>
                  <strong>lecturer of information & communication technology</strong><br>
                  01/05/2016-01/08/2017 <br>
                  khahalgoan high school & collage <br>
                  bokshigonj, jamalpur, (bangladesh)
                  <hr> 
                </li>
                <li>
                  <strong>lecturer of information & communication technology</strong><br>
                  01/05/2016-01/08/2017 <br>
                  khahalgoan high school & collage <br>
                  bokshigonj, jamalpur, (bangladesh)
                  
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="work-experience col-4">
          <div class="card">
              <div class="card-icon">
                <img src="image/cloudy.png" alt="">
              </div>
              <div class="card-title">
                <h2>skills</h2>
              </div>
            <div class="card-disc">
              <ul class="list-item">
                <li class="html">html</li>
                <li class="css">css</li>
                <li class="js">javascript</li>
                <li class="bts">bootstrap</li>
                <li class="react">react</li>
                <li class="mongodb">mongoDB</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
 <!-- professonal skill end here -->

 <!-- achivment contact start here -->

      <div class="achievement-skill">
        <div class="achievement col-4">
          <h2>achievements</h2>
          <hr class="dotted-hr">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque omnis cupiditate veritatis suscipit! Aut atque modi tempora velit consequatur eligendi.</p>
        </div>
        <div class="contact-form col-4">
          <h2>contact me</h2>
          <hr class="dotted-hr">
          <form action="mailto:realgolap@gmail.com">
            <p><input type="text" name="neme" placeholder="Your Name"></p>
            <p><input type="email" name="email" placeholder="Your Email"></p>
            <textarea name="" id="" cols="30" rows="10" placeholder="write your message"></textarea>
            <button type="submit">sent</button>
            <button type="reset">reset</button>
          </form>
          
        </div>
        <div class="contact-link col-4">
            <div class="contact">
              <h2>more way contact</h2>
              <hr class="dotted-hr">
              <button class="btn" class="request-callback" onclick="window.open('')"><i class="fa fa-youtube-play">youtube</i></button>
              <button class="btn"><i class="fa fa-youtube-play">youtube</i></button>
              <button class="btn"><i class="fa fa-youtube-play">youtube</i></button>
              <button class="btn"><i class="fa fa-youtube-play">youtube</i></button>
            </div>
        </div>
      </div>
 <!-- achivment contact end here -->
 <!-- footer start here -->
<div class="footer-contact" id="contact-id">
  <div class="footer-menu col-6">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about me</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact</a></li>
    </ul>
  </div>
  <div class="footer-text col-6">
      <p>&copy;Golap hosain by Developer</p>
  </div>
</div>
 <!-- footer end here -->

    </body>
</html>